<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_height="91dp">

    <LinearLayout
        android:id="@+id/popu_all_data_lin_add"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="手动添加数据"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/bmob_add"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <TextView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/popu_all_data_lin_bmob_add"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="云数据库"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginRight="7dp"
            android:layout_marginLeft="2dp"
            android:background="@mipmap/bmob_download"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>
